<div id="Skype">  
	<div class="span11">
	<b>Pour fonctionner pleinement le plugin skype necessite l'installation du plugin "parle".</b><BR><BR>
	Le plugin skype permet de piloter SKYPE à l'aide de Sarah.<BR><BR>
	Pour cela, lors du lancement de WSRNode, le plugin SKYPE va s'initialiser et rentrer en contact avec l'application SKYPE.<BR>
	Vous n'etes pas forcément obliger d'avoir une session SKYPE déjà ouverte pour que le plugin fonctionne.<BR>
	Néanmoins:<BR>
	Si une session SKYPE est déja ouverte vous pouvez directement interagir via Sarah.<BR>
	<BR>
	<b>Par contre si vous voulez que Sarah gère vos connexion(s) SKYPE, il faudra fixer correctement les paramètres du plugin via l'interface web.</b><BR><BR>
	Les variables concernées sont notamment:<BR>
	  <ul>
		<li>"Skype_path", le chemin où se situe l'application SKYPE (souvent "C:\Program Files\Skype")</li>
	  </ul>
	  <BR>
		Vous devrez également configurer les triplet NameX, UserX, PassX (X variant de 1 à 3). Ces triplets permettent de paramètrer jusqu'à 3 comptes SKYPE différents et administrable par Sarah.<BR>
	  <BR>
	  <ul>
	    <li><b>NameX</b> est l'intitulé du compte que Sarah peut reconnaitre vocalement,</li><BR>
	    <li><b>UserX</b> est le login du compte Skype associé,</li><BR>
		<li><b>PassX</b> est le password du compte Skype associé.</li><BR>
	  </ul>
		Une fois les paramètres saisies, veuillez relancer WSRNode pour que les nouveaux paramètres soient pris en compte.</b><BR>
		Vous pourrez alors demander à Sarah de se connecter à votre compte SKYPE en lui lancant: "Sarah, ouvre la session 'xxxxx'. <BR>
	  <BR>
	<b>Il est probable que lors de la première connexion du plugin sur un compte de SKYPE, SKYPE vous avertisse de cela et vous demande si "wscript.exe" est autorisé à agir sur lui. Confirmer que vous l'autorisez.</b><BR><BR>
	Pour que Sarah prenne en compte votre liste d'amis, vous devez également demander à Sarah d'importer vos amis dans la configuration du plugin. Pour cela, lors de la première utilisation (ou à chaque fois que vous désirez mettre à jour la liste de vos amis dans Sarah) dites:<BR>
		"Sarah, Mets à jour ma liste d'amis"<BR>
		<b>Seuls les amis qui feront partis de la liste "Favorites" sur Skype seront ajouté, les autres seront ignorés. Veuillez donc créer la liste "Favorites" qui n'existe pas par défaut dans SKYPE et mettez tous les amis que vous voulez pouvoir joindre grace à Sarah dans cette liste</b><BR>
		<BR>
	Pour une utilisation intégré de SARAH et de SKYPE, j'ai de mon coté supprimer la sonnerie SKYPE qui est naturellement remplacé par la voix de SARAH et la présentation de l'appelant. Sinon si on a la sonnerie + SARAH qui parle ca fait un certain brouhaha.<BR><BR>
	<h4><u>Voici un exemple non exaustif des commandes vocales reconnues par Sarah:</h4></u>
      <ul>
		<li>Peux tu répondre ?</li>
		<li>Peux tu répondre à l'appel ?</li>
		<li>Prends l'appel</li>
		<li>Peux tu prendre l'appel ?</li>
		<li>Réponds</li>
		<li>Réponds à l'appel</li>
		<li>Raccroche</li>
		<li>Raccroche l'appel</li>
		<li>Peux tu raccrocher ?</li>
		<li>Ajoute la vidéo à l'appel</li>
		<li>Ajoute la vidéo</li>
		<li>Allume la vidéo</li>
		<li>Mets la vidéo</li>
		<li>Lance la vidéo</li>
		<li>Stop la vidéo</li>
		<li>Arrête la vidéo</li>
		<li>Qui est connecté ?</li>
		<li>Oui, appelle le</li>
		<li>Oui, appelle la</li>
		<li>Oui, appelle le avec la vidéo</li>
		<li>Oui, appelle la avec la vidéo</li>
		<li>Appelle ... {avec la video}</li>
		<li>Peux-tu appeler ... {avec la video} ?</li>
		<li>Peux-tu me dire si ... est connecté ?</li>
		<li>... est il connecté ?</li>
		<li>Est ce que je suis en ligne</li>
		<li>Est ce que je suis hors ligne</li>
		<li>Quel est mon état</li>
		<li>Quel est mon statut</li>
		<li>Suis je en ligne</li>
		<li>Suis je hors ligne</li>
		<li>Mets moi hors ligne</li>
		<li>Mets moi disponible</li>
		<li>Mets moi en ligne</li>
		<li>Mets moi en occupé</li>
		<li>Mets moi en disponible</li>
		<li>Déconnectes moi</li>
		<li>Connectes moi</li>
		<li>Mets à jour ma liste d'amis</li>
		<li>Mets ma liste d'amis à jour</li>
		<li>Mets en plein écran</li>
		<li>Connecte le compte ...</li>
		<li>Connecte la session ...</li>
		<li>Ouvre la session ...</li>
        </ul>
<BR>
	Voila j'espère que le plugin vous plaira et qu'il vous donnera satisfaction.<BR>
	Vous pouvez me contacter pour me faire part de vos commentaires où des améliorations que vous aimeriez avoir.(alban@albanvn.net)<BR>
	</div> 
</div>
